2::Bills::::B+::Stan::Tims Garage::
5::Movie 5::0006-07-14::E-::null::Univerals::
6::Bills Movie 3::0012-12-04::A+::Bill Movie::Bill's Garage::
8::bills Movie 3::0012-12-04::A+::Bill Movie::Bill's Garage::
4::Moon::::D-::Director1::Dave's  Garage::
9::That One Time In Canada::1985-01-01::C-::Luc Besson::La Studios::
10::That One Time In Canada II::1986-01-01::D+::Luc Besson::La Studios::
11::That One Time In Canada 3: Crazier Than Ever::1987-01-01::C-::Luc Besson::La Studios::
12::That One Time In Canada 4: Canadian Bacon::1988-01-09::C+::Luc Besson::La Studios::
13::That One Time In Canada 5: The Mounties::1989-05-02::B-::Luc Besson::La Studios::
14::Leon: The Professional::1994-11-18::R::Luc Besson::null::
